#------------------------------------------------------------
# PatronImportConverter configuration file (machine generated)
# Do not place comments anywhere else than between the comment
# block markers that follow.
#------------------------------------------------------------

#COMMENTS_BEGIN
#COMMENTS_END

#------------------------------------------------------------
# Default short site name
# Uncomment the next line and adjust the value if CSV file
# does not contain site short name information.
#------------------------------------------------------------
SiteShortNameDefault=

#------------------------------------------------------------
# Default csv text encoding
#------------------------------------------------------------
CsvTextEncoding=UTF-8

#------------------------------------------------------------
# Matching mode
# true=match by District ID
# false=match by barcode/short site name
#------------------------------------------------------------
MatchUsingDistrictID=true

#------------------------------------------------------------
# The number of CSV rows to skip before the data begins
#------------------------------------------------------------
InputRowsToSkip=1

#------------------------------------------------------------
# Define the rules for when a record should be skipped.
#------------------------------------------------------------
SkipMode=and
SkipMax=100

#------------------------------------------------------------
# Define the rules for when a record should be deleted.
#------------------------------------------------------------
UpdateBeforeDelete=false
DeleteMode=and
DeleteMax=100

#------------------------------------------------------------
# Define the rules for when a site association is added.
#------------------------------------------------------------
AssociationMode=and
AssociationMax=100

#------------------------------------------------------------
# CSV fields to Destiny field mapping -- Associates XML fields
# that Destiny uses with incoming CSV fields.  For special
# processing (concatenated and formatted fields), please
# refer to the configuration guide.
#------------------------------------------------------------
field_siteShortName={2,keep}
field_barcode={1,keep}
field_districtID={3,keep}
field_lastName={4,keep}
field_firstName={5,keep}
field_middleName={6,keep}
field_nickname={7,keep}
field_patronType={22,keep}
field_gender={8,keep}
field_homeroom={19,keep}
field_gradeLevel={9,keep}
field_graduationYear={10,omit}
field_birthdate={11,omit}
field_username={23,omit}
field_emailPrimary={12,keep}
field_emailSecondary={20,omit}
field_addressPrimaryLine1={14,omit}
field_addressPrimaryCity={15,omit}
field_addressPrimaryState={16,omit}
field_addressPrimaryZipCode={17,omit}
field_addressPrimaryPhoneNumberPrimary={18,omit}
field_email3={21,omit}

#------------------------------------------------------------
# Define the specialized mapping values for the input data
# in the CSV file.
#------------------------------------------------------------
#------------------------------------------------------------
# CSV input fields types -- Defines the type and format of
# the incoming data in a given CSV field.  Please refer to
# the configuration guide for valid values.
#------------------------------------------------------------
field_type_total=23
