#------------------------------------------------------------
# PatronImportConverter configuration file (machine generated)
# Do not place comments anywhere else than between the comment
# block markers that follow.
#------------------------------------------------------------

#COMMENTS_BEGIN
#COMMENTS_END

#------------------------------------------------------------
# Default short site name
# Uncomment the next line and adjust the value if CSV file
# does not contain site short name information.
#------------------------------------------------------------
SiteShortNameDefault=

#------------------------------------------------------------
# Default csv text encoding
#------------------------------------------------------------
CsvTextEncoding=UTF-8

#------------------------------------------------------------
# Matching mode
# true=match by District ID
# false=match by barcode/short site name
#------------------------------------------------------------
MatchUsingDistrictID=true

#------------------------------------------------------------
# The number of CSV rows to skip before the data begins
#------------------------------------------------------------
InputRowsToSkip=1

#------------------------------------------------------------
# Define the rules for when a record should be skipped.
#------------------------------------------------------------
SkipMode=and
SkipMax=100

#------------------------------------------------------------
# Define the rules for when a record should be deleted.
#------------------------------------------------------------
UpdateBeforeDelete=false
DeleteMode=or
DeleteMax=100

#------------------------------------------------------------
# Define the rules for when a site association is added.
#------------------------------------------------------------
AssociationMode=or
AssociationMax=100

#------------------------------------------------------------
# CSV fields to Destiny field mapping -- Associates XML fields
# that Destiny uses with incoming CSV fields.  For special
# processing (concatenated and formatted fields), please
# refer to the configuration guide.
#------------------------------------------------------------
field_siteShortName={2,map_siteShortName,keep}
field_barcode={1,keep}
field_districtID={1,keep}
field_lastName={3,keep}
field_firstName={4,keep}
field_middleName={5,keep}
field_patronType={7,map_patronType,keep}
field_accessLevel=Patron
field_status=Active
field_gender={6,keep}
field_homeroom={15,omit}
field_gradeLevel={7,map_gradeLevel,keep}
field_graduationYear={8,keep}
field_birthdate={9,date,MM/dd/yyyy,keep}
field_username=gr{1}
field_emailPrimary=gr{1}@graded.br
field_emailSecondary={16,keep}
field_addressPrimaryLine1={10,omit}
field_addressPrimaryCity={11,omit}
field_addressPrimaryState={12,omit}
field_addressPrimaryZipCode={13,omit}
field_addressPrimaryPhoneNumberPrimary={14,omit}
field_email3={17,omit}

#------------------------------------------------------------
# Define the specialized mapping values for the input data
# in the CSV file.
#------------------------------------------------------------
map_gradeLevel_-2=K3
map_gradeLevel_-1=K4
map_gradeLevel_0=K5
map_gradeLevel_1=1
map_gradeLevel_2=2
map_gradeLevel_3=3
map_gradeLevel_4=4
map_gradeLevel_5=5
map_gradeLevel_6=6
map_gradeLevel_7=7
map_gradeLevel_8=8
map_gradeLevel_9=9
map_gradeLevel_10=10
map_gradeLevel_11=11
map_gradeLevel_12=12

map_patronType_-2=Student (K3-2)
map_patronType_-1=Student (K3-2)
map_patronType_0=Student (K3-2)
map_patronType_1=Student (K3-2)
map_patronType_2=Student (K3-2)
map_patronType_3=Student (3-5)
map_patronType_4=Student (3-5)
map_patronType_5=Student (3-5)
map_patronType_6=Student (6-12)
map_patronType_7=Student (6-12)
map_patronType_8=Student (6-12)
map_patronType_9=Student (6-12)
map_patronType_10=Student (6-12)
map_patronType_11=Student (6-12)
map_patronType_12=Student (6-12)

map_siteShortName_100=LS
map_siteShortName_200=US
map_siteShortName_300=US

#------------------------------------------------------------
# CSV input fields types -- Defines the type and format of
# the incoming data in a given CSV field.  Please refer to
# the configuration guide for valid values.
#------------------------------------------------------------
field_type_total=18
field_type_9=date,yyyy-MM-dd
