SELECT
    STD.STUDENT_NUMBER,
    STD.LASTFIRST AS STUDENT_NAME,
    DECODE (STD.GRADE_LEVEL,
        -2,'K3',
        -1,'K4',
        0,'K5',
        STD.GRADE_LEVEL) AS GRADE_LEVEL,
    C.COURSE_NAME,
    DECODE(SUBSTR(CAST(CC.TERMID AS varchar(10)),4,4),
    0,'Full Year', 1,'S1', 2,'S2', 3,'Q1', 4,'Q2', 5,'Q3', 6,'Q4') AS TERM,
    T.LASTFIRST AS TEACHER,
    DECODE (CC.SCHOOLID,
        300,'High School',
        200,'Middle School',
        100,'Lower School') AS SCHOOL,
    CC.DATEENROLLED,
    CC.DATELEFT,
    CASE WHEN CC.SECTIONID < 0 THEN 'Yes' ELSE 'No' END as "Dropped?"
FROM
    CC INNER JOIN STUDENTS STD ON CC.STUDENTID = STD.DCID
    INNER JOIN TEACHERS T ON CC.TEACHERID = T.DCID
    INNER JOIN SECTIONS S ON CC.SECTIONID = S.ID
    INNER JOIN COURSES C ON CC.COURSE_NUMBER = C.COURSE_NUMBER
WHERE
    CC.TermID >= (:P3101199_YEAR*100) AND CC.TermID < ((:P3101199_YEAR+1)*100) AND
    STD.ENROLL_STATUS = 0